tables {
  preamble {
    id: 33574068
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  match_fields {
    id: 2
    name: "hdr.dot12q.vlan"
    bitwidth: 12
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16799317
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 60024
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33608327
    name: "MyEgress.swtrace"
    alias: "swtrace"
  }
  action_refs {
    id: 16840445
  }
  action_refs {
    id: 16800567
  }
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16799317
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
  params {
    id: 3
    name: "rule"
    bitwidth: 20
  }
}
actions {
  preamble {
    id: 16840445
    name: "MyEgress.add_swtrace"
    alias: "add_swtrace"
  }
  params {
    id: 1
    name: "swid"
    bitwidth: 6
  }
}
type_info {
}
